name             = App-cpangitify
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.09

[@Author::Plicease]
readme_from   = bin/cpangitify
release_tests = 1
travis_status = 1
installer     = ModuleBuild
mb_class      = My::ModuleBuild

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = File::Temp
remove = Getopt::Long
remove = Pod::Usage
remove = File::Spec
remove = File::Basename

; comes with File::HomeDir
remove = File::HomeDir::Test

[Prereqs]
IPC::System::Simple = 0
BackPAN::Index      = 0.41

[Prereqs / ConfigurePrereqs]
-phase         = configure
Git::Wrapper   = 0
Sort::Versions = 0

[Author::Plicease::Upload]
cpan = 1

[Encoding]
filename = t/backpan/authors
filename = t/backpan/backpan-index.txt.gz
encoding = bytes
